{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dante-web",
      "runtimeExecutable": "/Users/darryl/Documents/GitHub/Audio-Matrix-Mixer-for-Dante/.venv/bin/python",
      "runtimeArgs": ["dante_web_app.py"],
      "port": 5051
    }
  ]
}
